# Obviouslt dont commit this
# Its here just to show you how to make a secret manually

# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Release.Name }}-auth
# data:
#   MONGO_USERNAME: your_encoded_username
#   MONGO_PASSWORD: your_encoded_password
#   PGUSER: "dbuser"
#   PGPASSWORD: secretpassword
